.
├── LICENSE
├── README.md
├── auth-server
│   ├── db.sqlite3
│   ├── poetry.lock
│   ├── pyproject.toml
│   └── src
│       ├── authentication
│       │   ├── __init__.py
│       │   ├── __pycache__
│       │   │   ├── __init__.cpython-312.pyc
│       │   │   ├── admin.cpython-312.pyc
│       │   │   ├── apps.cpython-312.pyc
│       │   │   ├── grpc.cpython-312.pyc
│       │   │   ├── grpc_service.cpython-312.pyc
│       │   │   ├── models.cpython-312.pyc
│       │   │   ├── serializers.cpython-312.pyc
│       │   │   ├── urls.cpython-312.pyc
│       │   │   └── views.cpython-312.pyc
│       │   ├── admin.py
│       │   ├── apps.py
│       │   ├── grpc.py
│       │   ├── grpc_service.py
│       │   ├── migrations
│       │   │   ├── 0001_initial.py
│       │   │   ├── __init__.py
│       │   │   └── __pycache__
│       │   │       ├── 0001_initial.cpython-312.pyc
│       │   │       └── __init__.cpython-312.pyc
│       │   ├── models.py
│       │   ├── proto
│       │   │   ├── __pycache__
│       │   │   │   ├── auth_pb2.cpython-312.pyc
│       │   │   │   └── auth_pb2_grpc.cpython-312.pyc
│       │   │   ├── auth.proto
│       │   │   ├── auth_pb2.py
│       │   │   └── auth_pb2_grpc.py
│       │   ├── serializers.py
│       │   ├── tests.py
│       │   ├── urls.py
│       │   └── views.py
│       ├── config
│       │   ├── __init__.py
│       │   ├── __pycache__
│       │   │   ├── __init__.cpython-312.pyc
│       │   │   ├── settings.cpython-312.pyc
│       │   │   ├── urls.cpython-312.pyc
│       │   │   └── wsgi.cpython-312.pyc
│       │   ├── asgi.py
│       │   ├── settings.py
│       │   ├── urls.py
│       │   └── wsgi.py
│       ├── db.sqlite3
│       ├── grpc_server.py
│       └── manage.py
├── grpc
│   ├── generated
│   │   ├── __init__.py
│   │   ├── authentication_pb2.py
│   │   └── authentication_pb2_grpc.py
│   ├── grpc_server.py
│   └── protos
│       └── authentication.proto
├── nginx
│   └── Dockerfile
├── nginx.conf
├── resource-server
│   ├── poetry.lock
│   ├── pyproject.toml
│   └── src
│       ├── config
│       │   ├── __init__.py
│       │   ├── asgi.py
│       │   ├── settings.py
│       │   ├── urls.py
│       │   └── wsgi.py
│       └── manage.py
├── scripts
│   ├── run_all_servers.sh
│   ├── run_auth_server.sh
│   └── run_resource_server.sh
└── structures.txt

19 directories, 64 files
